{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.10.0"
  },
  "scripts": {
    "compile:sass": "node-sass sass.scss style.css -w"
  },
  "author": "",
  "license": "ISC"
}
